* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #111827;
  color: white;
  min-height: 100vh;
}

.header {
  text-align: center;
  padding: 20px;
  background: #1f2937;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.controls input {
  flex: 1;
  min-width: 220px;
  padding: 10px;
  border-radius: 8px;
  border: none;
}

.controls button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background: #2563eb;
  color: white;
  cursor: pointer;
}

.loading {
  margin-bottom: 20px;
  font-size: 18px;
}

.hidden {
  display: none;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.game-card {
  background: #1f2937;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.game-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.game-card-content {
  padding: 15px;
}

.game-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.game-card p {
  font-size: 14px;
  color: #d1d5db;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 28px;
  }

  .controls {
    flex-direction: column;
  }

  .controls button {
    width: 100%;
  }
}
